"""
ex) 무게추 = [1 2 4 7 8 30]
1 1 
2 2
3 2 1
4 4
5 4 1
6 4 2
7 4 2 1
8 7 1
9 7 2
10 7 2 1
11 7 4
12 7 4 1
13 7 4 2
14 7 4 2 1
15 8 7
16 8 7 1
17 8 7 2
18 8 7 2 1
19 8 7 4
20 8 7 4 1
21 8 7 4 2
22 8 7 4 2 1
23 X
추들을 순회할 때
진행중인 모든 추를 다 더한 것 + 1
보다 큰 추가 있거나, 다 더하고 for문이 끝나면
그 더한 값이 답이 된다
"""
N = int(input())
weights = list(map(int, input().split())) # 추들
weights.sort() # 작은 추부터 차례대로 더할 것
target = 1 # 시작점, 혹은 목표 무게
for w in weights: # 추들을 순회하면서
    # print(target, w) # 디버깅
    if target < w: # 더 큰 추가 나왔으면
        break # 지금 보는 무게가 답이 된다
    target += w # 다음 추 더하기
print(target) # 목표 무게 출력